spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.data.mongodb.uri=mongodb://localhost:27017/testdb
spring.redis.host=localhost
spring.redis.port=6379

spring.application.name=monolith-spring-boot
server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG

management.endpoints.web.exposure.include=*
